name: CI

on:
  push:
    branches: [ main, introducing-github-ci ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        LUA_VERSION: [ '5.1', '5.2', '5.3', '5.4', 'jit' ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y dbus default-dbus-session-bus default-dbus-system-bus libsystemd0 libsystemd-dev
          sudo apt-get install -y cmake lua-unit lua-posix libmxml1 libmxml-dev lua-compat53-dev
          if [ "${LUA_VERSION}" = "jit" ]; then
            sudo apt-get install -y luajit libluajit-5.1-dev
          else
            sudo apt-get install -y lua${LUA_VERSION} liblua${LUA_VERSION}-dev
          fi

      - name: Build
        run: |
          mkdir build-${LUA_VERSION}
          cd build-${LUA_VERSION}
          cmake -DCONFIG_LUA_VER=${LUA_VERSION} ..
          make

      - name: Test
        run: |
          cd build-${LUA_VERSION}
          dbus-run-session --config-file scripts/dbus-test.conf -- scripts/test-runner.sh -r 3 -o junit -n test-output-${LUA_VERSION}
        artifacts:
          reports:
            junit: test-output-${LUA_VERSION}