name: CI

on:
  push:
    branches: [ main, introducing-github-ci ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lua-version: [ '5.1', '5.2', '5.3', '5.4', 'jit' ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y dbus default-dbus-session-bus default-dbus-system-bus libsystemd0 libsystemd-dev
          sudo apt-get install -y cmake lua-unit lua-posix libmxml1 libmxml-dev lua-compat53-dev
          if [ "${{ matrix.lua-version }}" = "jit" ]; then
            sudo apt-get install -y luajit libluajit-5.1-dev
          else
            sudo apt-get install -y lua${{ matrix.lua-version }} liblua${{ matrix.lua-version }}-dev
          fi

      - name: Build
        run: |
          mkdir build-${{ matrix.lua-version }}
          cd build-${{ matrix.lua-version }}
          cmake -DCONFIG_LUA_VER=${{ matrix.lua-version }} ..
          make
          sudo make install
          lua${{ matrix.lua-version }} -v -l lsdbus -e "print[[PASS]]"

      - name: Test
        run: |
          mkdir junit
          dbus-run-session --config-file scripts/dbus-test.conf -- scripts/test-runner.sh -r 3 -o junit -n junit/test-results-${{ matrix.lua-version }}
