name: CI

on:
  push:
    branches: [ main, introducing-github-ci ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lua-version: [ '5.4' ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y dbus cmake default-dbus-session-bus default-dbus-system-bus libsystemd0 libsystemd-dev
          sudo apt-get install -y lua5.4 liblua5.4-dev lua-unit lua-posix libmxml1 libmxml-dev lua-compat53-dev

      - name: Build
        run: |
          mkdir build-${{ matrix.lua-version }}
          cd build-${{ matrix.lua-version }}
          cmake -DCONFIG_LUA_VER=${{ matrix.lua-version }} ..
          make
          sudo make install
          lua${{ matrix.lua-version }} -v -l lsdbus -e "print[[PASS]]"

      - name: Test
        env:
          LUA_VERSION: ${{ matrix.lua-version }}
        run: |
          echo "LUA_VERSION=${{ matrix.lua-version }}" >> "$GITHUB_ENV"
          sudo cp scripts/dbus-test.conf /etc/dbus-1/system.d/
          sudo /etc/init.d/dbus reload
          printenv
          sudo ln -vsf /usr/share/lua/5.{3,4} 
          sudo ls -l /usr/share/lua/
          sudo scripts/test-runner.sh -r 3 -o junit -n test-results-${{ matrix.lua-version }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v5
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/test-results-*.xml'
